include $(top_srcdir)/common.am
# libtools target
lib_LTLIBRARIES = libextunittest.la

libextunittest_la_SOURCES = \
Composite.cpp\
TestBody.cpp\
TestCase.cpp\
TestResource.cpp\
TestResult.cpp\
TestStatus.cpp\
TestSuite.cpp\
RootTestSuite.cpp


nobase_include_HEADERS = \
Cloneable.hpp\
Composite.hpp\
Observer.hpp\
Singleton.hpp\
Visitor.hpp\
TestResource.h\
TestResult.h\
TestStatus.h\
TestSuite.h\
TestBody.h\
TestCase.h\
RootTestSuite.h


# flags
# libextunittest_la_LDFLAGS =
# libextunittest_la_LIBADD =
