include $(top_srcdir)/common.am
# libtools target
lib_LTLIBRARIES = libextunittest.la

libextunittest_la_SOURCES = \
Composite.cpp\
BaseTestObserver.cpp\
BaseTestRunner.cpp\
RootTestSuite.cpp\
TestBody.cpp\
TestCase.cpp\
TestResource.cpp\
TestResult.cpp\
TestStatus.cpp\
TestSuite.cpp

nobase_include_HEADERS = \
Cloneable.hpp\
BaseTestObserver.h\
BaseTestRunner.h\
Composite.hpp\
Observer.hpp\
RootTestSuite.h\
Singleton.hpp\
TestBody.h\
TestCase.h\
TestResource.h\
TestResult.h\
TestStatus.h\
TestSuite.h\
Visitor.hpp

# flags
# libextunittest_la_LDFLAGS =
# libextunittest_la_LIBADD =
